# WPF-Student-Management-System

./: .gitignore
student-reg-system/: student-reg-system.sln
student-reg-system/UnitTestsStudentRegistration/: GPACalculatorVMTests.cs  LoginViewVMTests.cs  StudentDataContextTesting.cs  StudentREgistrationVMTests.cs  UnitTest1.cs  UnitTestsStudentRegistration.csproj
student-reg-system/student-reg-system/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  student-reg-system.csproj
student-reg-system/student-reg-system/Models/: AdminAuthentication.cs  LoginAuthentication.cs  Module.cs  Student.cs  StudentModules.cs  User.cs
student-reg-system/student-reg-system/Utills/: PasswordBoxHelper.cs
student-reg-system/student-reg-system/ViewModels/: EditUserVM.cs  GPACalculatorVM.cs  LoginViewVM.cs  ModuleRegVM.cs  StudentRegVM.cs  UserRegVM.cs
student-reg-system/student-reg-system/Views/: AdminView.xaml  AdminView.xaml.cs  EditUser.xaml  EditUser.xaml.cs  GpaCalculator.xaml  GpaCalculator.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModuleRegistrationxaml.xaml  ModuleRegistrationxaml.xaml.cs  StudentDataPage.xaml  StudentDataPage.xaml.cs  StudentRegView.xaml  StudentRegView.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  UserView.xaml  UserView.xaml.cs
student-reg-system/student-reg-system/Views/AlertWindows/: AlertBox.xaml  AlertBox.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs
student-reg-system/student-reg-system/database/: StudentContext.cs
